{
  "mod_elements": [
    {
      "name": "Qoida1",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "qoida_1",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/qoidalar/procedures/Qoida1Procedure.java"
        ]
      }
    },
    {
      "name": "Ofis",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ofis",
      "metadata": {
        "files": [
          "src/main/resources/data/qoidalar/worldgen/template_pool/ofis.json",
          "src/main/resources/data/qoidalar/worldgen/structure_set/ofis.json",
          "src/main/resources/data/qoidalar/worldgen/structure/ofis.json"
        ]
      }
    },
    {
      "name": "Rais",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rais",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/qoidalar/entity/RaisEntity.java",
          "src/main/resources/assets/qoidalar/models/item/rais_spawn_egg.json",
          "src/main/java/net/mcreator/qoidalar/client/renderer/RaisRenderer.java"
        ]
      }
    },
    {
      "name": "Litsenziya",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "litsenziya",
      "metadata": {
        "files": [
          "src/main/resources/assets/qoidalar/models/item/litsenziya.json",
          "src/main/java/net/mcreator/qoidalar/item/LitsenziyaItem.java"
        ]
      }
    },
    {
      "name": "Litsenziyaretsepti",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "litsenziyaretsepti",
      "metadata": {
        "files": [
          "src/main/resources/data/qoidalar/recipes/litsenziyaretsepti.json",
          "src/main/resources/data/qoidalar/advancements/recipes/litsenziyaretsepti.json"
        ]
      }
    },
    {
      "name": "DaraxtNazoratiProcedure",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "daraxt_nazorati_procedure",
      "metadata": {
        "dependencies": [],
        "files": [
          "src/main/java/net/mcreator/qoidalar/procedures/DaraxtNazoratiProcedureProcedure.java"
        ]
      }
    },
    {
      "name": "OtamMuloqotProcedure",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "otam_muloqot_procedure",
      "metadata": {
        "dependencies": [],
        "files": [
          "src/main/java/net/mcreator/qoidalar/procedures/OtamMuloqotProcedureProcedure.java"
        ]
      }
    },
    {
      "name": "VillagerHimoyasiProcedure",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "villager_himoyasi_procedure",
      "metadata": {
        "dependencies": [],
        "files": [
          "src/main/java/net/mcreator/qoidalar/procedures/VillagerHimoyasiProcedureProcedure.java"
        ]
      }
    },
    {
      "name": "MajburiyMehnatProcedureProcedure",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "majburiy_mehnat_procedure_procedure",
      "metadata": {
        "dependencies": [],
        "files": [
          "src/main/java/net/mcreator/qoidalar/procedures/MajburiyMehnatProcedureProcedureProcedure.java"
        ]
      }
    },
    {
      "name": "MerosniMuhofazaQilishProcedureProcedure",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "merosni_muhofaza_qilish_procedure_procedure",
      "metadata": {
        "dependencies": [],
        "files": [
          "src/main/java/net/mcreator/qoidalar/procedures/MerosniMuhofazaQilishProcedureProcedureProcedure.java"
        ]
      }
    },
    {
      "name": "IjtimoiySoliqMajburiyati",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "ijtimoiy_soliq_majburiyati",
      "metadata": {
        "dependencies": [],
        "files": [
          "src/main/java/net/mcreator/qoidalar/procedures/IjtimoiySoliqMajburiyatiProcedure.java"
        ]
      }
    },
    {
      "name": "KadastrHujjati",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "kadastr_hujjati",
      "metadata": {
        "files": [
          "src/main/resources/assets/qoidalar/models/item/kadastr_hujjati.json",
          "src/main/java/net/mcreator/qoidalar/item/KadastrHujjatiItem.java"
        ]
      }
    },
    {
      "name": "KadastrNazorati",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "kadastr_nazorati",
      "metadata": {
        "dependencies": [],
        "files": [
          "src/main/java/net/mcreator/qoidalar/procedures/KadastrNazoratiProcedure.java"
        ]
      }
    },
    {
      "name": "Diplom",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "diplom",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/qoidalar/item/DiplomItem.java",
          "src/main/resources/assets/qoidalar/models/item/diplom.json"
        ]
      }
    },
    {
      "name": "DiplomNazorati",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "diplom_nazorati",
      "metadata": {
        "dependencies": [],
        "files": [
          "src/main/java/net/mcreator/qoidalar/procedures/DiplomNazoratiProcedure.java"
        ]
      }
    },
    {
      "name": "Diplomretsepti",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "diplomretsepti",
      "metadata": {
        "files": [
          "src/main/resources/data/qoidalar/recipes/diplomretsepti.json"
        ]
      }
    },
    {
      "name": "Pasport",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "pasport",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/qoidalar/item/PasportItem.java",
          "src/main/resources/assets/qoidalar/models/item/pasport.json"
        ]
      }
    },
    {
      "name": "PropiskaNazorati",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "propiska_nazorati",
      "metadata": {
        "dependencies": [],
        "files": [
          "src/main/java/net/mcreator/qoidalar/procedures/PropiskaNazoratiProcedure.java"
        ]
      }
    },
    {
      "name": "Pasportretsepti",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "pasportretsepti",
      "metadata": {
        "files": [
          "src/main/resources/data/qoidalar/recipes/pasportretsepti.json"
        ]
      }
    },
    {
      "name": "SoliqNazorati",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "soliq_nazorati",
      "metadata": {
        "dependencies": [],
        "files": [
          "src/main/java/net/mcreator/qoidalar/procedures/SoliqNazoratiProcedure.java"
        ]
      }
    },
    {
      "name": "StarterPack",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "starter_pack",
      "metadata": {
        "files": [
          "src/main/resources/assets/qoidalar/models/item/starter_pack.json",
          "src/main/java/net/mcreator/qoidalar/item/StarterPackItem.java"
        ]
      }
    },
    {
      "name": "StarterPackOchish",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "starter_pack_ochish",
      "metadata": {
        "dependencies": [],
        "files": [
          "src/main/java/net/mcreator/qoidalar/procedures/StarterPackOchishProcedure.java"
        ]
      }
    },
    {
      "name": "StarterPackBerish",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "starter_pack_berish",
      "metadata": {
        "dependencies": [],
        "files": [
          "src/main/java/net/mcreator/qoidalar/procedures/StarterPackBerishProcedure.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.qoidalar.rais_spawn_egg": "Otam Spawn Egg",
      "entity.qoidalar.rais": "Otam",
      "item.qoidalar.litsenziya": "Litsenziya",
      "item.qoidalar.kadastr_hujjati": "Kadastr Hujjati",
      "item.qoidalar.diplom": "Diplom",
      "item.qoidalar.pasport": "Pasport",
      "item.qoidalar.starter_pack": "Starter Pack"
    }
  },
  "metadata": {
    "files": [
      "src/main/java/net/mcreator/qoidalar/init/QoidalarModItems.java",
      "src/main/java/net/mcreator/qoidalar/init/QoidalarModEntities.java",
      "src/main/java/net/mcreator/qoidalar/init/QoidalarModEntityRenderers.java",
      "src/main/java/net/mcreator/qoidalar/init/QoidalarModTabs.java",
      "src/main/java/net/mcreator/qoidalar/QoidalarMod.java",
      "src/main/resources/META-INF/mods.toml",
      "src/main/resources/pack.mcmeta"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "qoidalar",
    "modName": "Qoidalar",
    "version": "1.0.0",
    "author": "MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.qoidalar"
  },
  "mcreatorVersion": 202500345720
}